In [307]:
import pandas as pd
df= pd.read_csv("finans.csv")

In [308]:
df.head()

,time,open,high,low,close,ind_5,ind_6,ind_7,ind_8,ind_9,...,80_signal,90_signal,100_signal,120_signal,140_signal,160_signal,180_signal,200_signal,220_signal,240_signal
0,2017.06.26 04:00,1.11894,1.11959,1.11894,1.11942,?,?,?,?,?,...,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY
1,2017.06.26 04:30,1.11943,1.11960,1.11913,1.11942,?,?,?,?,?,...,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY
2,2017.06.26 05:00,1.11940,1.11943,1.11891,1.11922,?,?,?,?,?,...,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY
3,2017.06.26 05:30,1.11924,1.11968,1.11919,1.11957,?,?,?,?,?,...,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY
4,2017.06.26 06:00,1.11955,1.11955,1.11914,1.11926,?,?,?,?,?,...,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY

In [309]:
df.columns

Index(['time', 'open', 'high', 'low', 'close', 'ind_5', 'ind_6', 'ind_7',
       'ind_8', 'ind_9',
       ...
       '80_signal', '90_signal', '100_signal', '120_signal', '140_signal',
       '160_signal', '180_signal', '200_signal', '220_signal', '240_signal'],
      dtype='object', length=445)

In [310]:
import numpy as np
data = df.replace("?", np.nan)
data.head()

,time,open,high,low,close,ind_5,ind_6,ind_7,ind_8,ind_9,...,80_signal,90_signal,100_signal,120_signal,140_signal,160_signal,180_signal,200_signal,220_signal,240_signal
0,2017.06.26 04:00,1.11894,1.11959,1.11894,1.11942,NaN,NaN,NaN,NaN,NaN,...,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY
1,2017.06.26 04:30,1.11943,1.11960,1.11913,1.11942,NaN,NaN,NaN,NaN,NaN,...,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY
2,2017.06.26 05:00,1.11940,1.11943,1.11891,1.11922,NaN,NaN,NaN,NaN,NaN,...,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY
3,2017.06.26 05:30,1.11924,1.11968,1.11919,1.11957,NaN,NaN,NaN,NaN,NaN,...,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY
4,2017.06.26 06:00,1.11955,1.11955,1.11914,1.11926,NaN,NaN,NaN,NaN,NaN,...,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY,BUY

In [311]:
col_num = data.shape[1]
data_result = data.iloc[:,(col_num - 15):col_num]

In [312]:
data_init = data.iloc[:,0:5]

In [313]:
data_1 = data.iloc[:,5:30]
data_2 = data.iloc[:,30:55]
data_3 = data.iloc[:,55:80]
data_4 = data.iloc[:,80:105]
data_5 = data.iloc[:,105:130]
data_6 = data.iloc[:,130:155]
data_7 = data.iloc[:,155:180]
data_8 = data.iloc[:,180:205]
data_9 =  data.iloc[:,205:230]
data_10 = data.iloc[:,230:255]
data_11 = data.iloc[:,255:280]
data_12 = data.iloc[:,280:305]
data_13 = data.iloc[:,305:330]
data_14 = data.iloc[:,330:355]
data_15 = data.iloc[:,355:380]
data_16 = data.iloc[:,380:405]
data_17 = data.iloc[:,405:430]

In [314]:
data_14.shape

(27994, 25)

In [315]:
data_14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_330    27845 non-null object
ind_331    27845 non-null object
ind_332    27845 non-null object
ind_333    27845 non-null object
ind_334    27845 non-null object
ind_335    27845 non-null object
ind_336    27845 non-null object
ind_337    27845 non-null object
ind_338    27845 non-null object
ind_339    27845 non-null object
ind_340    27845 non-null object
ind_341    27845 non-null object
ind_342    27845 non-null object
ind_343    27845 non-null object
ind_344    27845 non-null object
ind_345    27845 non-null object
ind_346    27845 non-null object
ind_347    27845 non-null object
ind_348    27845 non-null object
ind_349    27845 non-null object
ind_350    27845 non-null object
ind_351    27845 non-null object
ind_352    27845 non-null object
ind_353    27845 non-null object
ind_354    27845 non-null object
dtypes: object(25)
memory usage: 5.3+ MB

In [316]:
column = data_14.columns
column

Index(['ind_330', 'ind_331', 'ind_332', 'ind_333', 'ind_334', 'ind_335',
       'ind_336', 'ind_337', 'ind_338', 'ind_339', 'ind_340', 'ind_341',
       'ind_342', 'ind_343', 'ind_344', 'ind_345', 'ind_346', 'ind_347',
       'ind_348', 'ind_349', 'ind_350', 'ind_351', 'ind_352', 'ind_353',
       'ind_354'],
      dtype='object')

In [317]:
for i in column:
    data_14[i] = data_14[i].astype(float, inplace=True)
data_14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_330    27845 non-null float64
ind_331    27845 non-null float64
ind_332    27845 non-null float64
ind_333    27845 non-null float64
ind_334    27845 non-null float64
ind_335    27845 non-null float64
ind_336    27845 non-null float64
ind_337    27845 non-null float64
ind_338    27845 non-null float64
ind_339    27845 non-null float64
ind_340    27845 non-null float64
ind_341    27845 non-null float64
ind_342    27845 non-null float64
ind_343    27845 non-null float64
ind_344    27845 non-null float64
ind_345    27845 non-null float64
ind_346    27845 non-null float64
ind_347    27845 non-null float64
ind_348    27845 non-null float64
ind_349    27845 non-null float64
ind_350    27845 non-null float64
ind_351    27845 non-null float64
ind_352    27845 non-null float64
ind_353    27845 non-null float64
ind_354    27845 non-null float64
dtypes: float64(25)
memory usage: 5.3 MB

In [318]:
data_14.describe(include="all")

,ind_330,ind_331,ind_332,ind_333,ind_334,ind_335,ind_336,ind_337,ind_338,ind_339,...,ind_345,ind_346,ind_347,ind_348,ind_349,ind_350,ind_351,ind_352,ind_353,ind_354
count,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,...,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000
mean,-0.120515,22.836488,14.279745,0.267764,-0.000019,-0.034388,10.340077,6.234040,0.121358,-0.000010,...,-0.006096,1.917014,1.193959,0.022357,-0.000002,-0.001025,0.599692,0.264223,0.006961,-0.000001
std,0.362307,41.943848,30.119258,0.492115,0.000074,0.144300,30.432269,20.655707,0.357350,0.000059,...,0.054742,13.709819,9.360469,0.159945,0.000024,0.017790,7.720514,4.066151,0.089641,0.000025
min,-2.828137,0.000000,0.000000,0.000000,-0.001701,-1.812838,0.000000,0.000000,0.000000,-0.001616,...,-1.034864,0.000000,0.000000,0.000000,-0.000780,-0.567548,0.000000,0.000000,0.000000,-0.000920
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,0.000000,101.104199,99.667774,1.258549,0.000000,0.000000,101.091220,99.567100,1.247010,0.000000,...,0.000000,100.627543,98.901099,1.246170,0.000000,0.000000,100.680206,97.297297,1.221040,0.000000

In [319]:
data_14_nan = data_14.isnull().sum()
data_14_zero = (data_14 == 0).sum(axis=0)
data_14 = pd.concat([data_14_nan, data_14_zero], axis=1)
data_14.columns = ["NaN", "zero"] 
data_14

         NaN   zero
ind_330  149  21478
ind_331  149  21478
ind_332  149  21478
ind_333  149  21478
ind_334  149  24963
ind_335  149  24963
ind_336  149  24963
ind_337  149  24963
ind_338  149  24963
ind_339  149  26597
ind_340  149  26597
ind_341  149  26597
ind_342  149  26597
ind_343  149  26597
ind_344  149  27311
ind_345  149  27311
ind_346  149  27311
ind_347  149  27311
ind_348  149  27311
ind_349  149  27678
ind_350  149  27678
ind_351  149  27678
ind_352  149  27678
ind_353  149  27678
ind_354  149  27774

In [320]:
data_15.shape

(27994, 25)

In [321]:
data_15.info()
column = data_15.columns
column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_355    27845 non-null object
ind_356    27845 non-null object
ind_357    27845 non-null object
ind_358    27845 non-null object
ind_359    27845 non-null object
ind_360    27845 non-null object
ind_361    27845 non-null object
ind_362    27845 non-null object
ind_363    27845 non-null object
ind_364    27845 non-null object
ind_365    27845 non-null object
ind_366    27845 non-null object
ind_367    27845 non-null object
ind_368    27845 non-null object
ind_369    27845 non-null object
ind_370    27845 non-null object
ind_371    27845 non-null object
ind_372    27845 non-null object
ind_373    27845 non-null object
ind_374    27845 non-null object
ind_375    27845 non-null object
ind_376    27845 non-null object
ind_377    27845 non-null object
ind_378    27845 non-null object
ind_379    27845 non-null object
dtypes: object(25)
memory usage: 5.3+ MB

Index(['ind_355', 'ind_356', 'ind_357', 'ind_358', 'ind_359', 'ind_360',
       'ind_361', 'ind_362', 'ind_363', 'ind_364', 'ind_365', 'ind_366',
       'ind_367', 'ind_368', 'ind_369', 'ind_370', 'ind_371', 'ind_372',
       'ind_373', 'ind_374', 'ind_375', 'ind_376', 'ind_377', 'ind_378',
       'ind_379'],
      dtype='object')

In [322]:
for i in column:
    data_15[i] = data_15[i].astype(float, inplace=True)
data_15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_355    27845 non-null float64
ind_356    27845 non-null float64
ind_357    27845 non-null float64
ind_358    27845 non-null float64
ind_359    27845 non-null float64
ind_360    27845 non-null float64
ind_361    27845 non-null float64
ind_362    27845 non-null float64
ind_363    27845 non-null float64
ind_364    27845 non-null float64
ind_365    27845 non-null float64
ind_366    27845 non-null float64
ind_367    27845 non-null float64
ind_368    27845 non-null float64
ind_369    27845 non-null float64
ind_370    27845 non-null float64
ind_371    27845 non-null float64
ind_372    27845 non-null float64
ind_373    27845 non-null float64
ind_374    27845 non-null float64
ind_375    27845 non-null float64
ind_376    27845 non-null float64
ind_377    27845 non-null float64
ind_378    27845 non-null float64
ind_379    27845 non-null float64
dtypes: float64(25)
memory usage: 5.3 MB

In [323]:
data_15.describe(include="all")

,ind_355,ind_356,ind_357,ind_358,ind_359,ind_360,ind_361,ind_362,ind_363,ind_364,...,ind_370,ind_371,ind_372,ind_373,ind_374,ind_375,ind_376,ind_377,ind_378,ind_379
count,27845.000000,27845.000000,27845.000000,27845.000000,2.784500e+04,27845.000000,27845.000000,27845.000000,27845.000000,27845.0,...,27845.0,27845.0,27845.0,27845.0,27845.0,27845.0,27845.0,27845.0,27845.0,27845.0
mean,-0.000890,0.255275,0.155440,0.002971,-5.622031e-08,-0.000052,0.025156,0.017561,0.000298,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,0.020078,5.049026,3.416203,0.058774,3.545447e-06,0.003290,1.586406,1.116382,0.018803,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,-0.544862,0.000000,0.000000,0.000000,-2.236364e-04,-0.207635,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,0.000000,100.893786,96.428571,1.222580,0.000000e+00,0.000000,100.143104,84.615385,1.186689,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [324]:
data_15_nan = data_15.isnull().sum()
data_15_zero = (data_15 == 0).sum(axis=0)
data_15 = pd.concat([data_15_nan, data_15_zero], axis=1)
data_15.columns = ["NaN", "zero"] 
data_15

         NaN   zero
ind_355  149  27774
ind_356  149  27774
ind_357  149  27774
ind_358  149  27774
ind_359  149  27838
ind_360  149  27838
ind_361  149  27838
ind_362  149  27838
ind_363  149  27838
ind_364  149  27845
ind_365  149  27845
ind_366  149  27845
ind_367  149  27845
ind_368  149  27845
ind_369  149  27845
ind_370  149  27845
ind_371  149  27845
ind_372  149  27845
ind_373  149  27845
ind_374  149  27845
ind_375  149  27845
ind_376  149  27845
ind_377  149  27845
ind_378  149  27845
ind_379  149  27845

In [325]:
data_16.shape

(27994, 25)

In [326]:
data_16.info()

column = data_16.columns
column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_380    27845 non-null object
ind_381    27845 non-null object
ind_382    27845 non-null object
ind_383    27845 non-null object
ind_384    27965 non-null object
ind_385    27965 non-null object
ind_386    27981 non-null object
ind_387    27981 non-null object
ind_388    27994 non-null object
ind_389    27992 non-null object
ind_390    27988 non-null object
ind_391    27988 non-null object
ind_392    27988 non-null object
ind_393    27975 non-null object
ind_394    27981 non-null object
ind_395    27981 non-null object
ind_396    27955 non-null object
ind_397    27974 non-null object
ind_398    27988 non-null object
ind_399    27988 non-null object
ind_400    27988 non-null object
ind_401    27937 non-null object
ind_402    27992 non-null object
ind_403    27992 non-null object
ind_404    27992 non-null object
dtypes: object(25)
memory usage: 5.3+ MB

Index(['ind_380', 'ind_381', 'ind_382', 'ind_383', 'ind_384', 'ind_385',
       'ind_386', 'ind_387', 'ind_388', 'ind_389', 'ind_390', 'ind_391',
       'ind_392', 'ind_393', 'ind_394', 'ind_395', 'ind_396', 'ind_397',
       'ind_398', 'ind_399', 'ind_400', 'ind_401', 'ind_402', 'ind_403',
       'ind_404'],
      dtype='object')

In [327]:
data_16_category = pd.concat([data_16.ind_384,data_16.ind_386,data_16.ind_388,data_16.ind_390], axis=1)
data_16_category_column = data_16_category.columns
for i in data_16_category_column:
    data_16[i] = data_16[i].astype('category', inplace=True)
data_16_category.tail(3)

      ind_384 ind_386 ind_388 ind_390
27991     BUY    SELL     BUY    SELL
27992     BUY     BUY     BUY    SELL
27993     BUY     BUY     BUY    SELL

In [328]:
data_16_category["ind_384"].value_counts()

BUY     14991
SELL    12942
NONE       32
Name: ind_384, dtype: int64

In [329]:
data_16_category["ind_386"].value_counts()

NONE    12959
BUY      7679
SELL     7343
Name: ind_386, dtype: int64

In [330]:
data_16_category["ind_388"].value_counts()

BUY     13956
SELL    13807
NONE      231
Name: ind_388, dtype: int64

In [331]:
data_16_category["ind_390"].value_counts()

BUY     14012
SELL    13976
Name: ind_390, dtype: int64

In [332]:
data_16_nan = data_16.isnull().sum()
data_16_zero = (data_16 == 0).sum(axis=0)
data_16 = pd.concat([data_16_nan, data_16_zero], axis=1)
data_16.columns = ["NaN", "zero"] 
data_16

         NaN   zero
ind_380  149  25946
ind_381  149  25946
ind_382  149  25946
ind_383  149  25946
ind_384   29      0
ind_385   29      0
ind_386   13      0
ind_387   13     48
ind_388    0      0
ind_389    2      0
ind_390    6      0
ind_391    6      0
ind_392    6      0
ind_393   19    940
ind_394   13      0
ind_395   13      0
ind_396   39    987
ind_397   20    106
ind_398    6      0
ind_399    6      0
ind_400    6      0
ind_401   57      0
ind_402    2      0
ind_403    2      0
ind_404    2      0

In [333]:
data_17.shape

(27994, 25)

In [334]:
data_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_405    27986 non-null object
ind_406    27992 non-null object
ind_407    27992 non-null object
ind_408    27992 non-null object
ind_409    27987 non-null object
ind_410    27993 non-null object
ind_411    25993 non-null object
ind_412    25993 non-null object
ind_413    27987 non-null object
ind_414    27975 non-null object
ind_415    27975 non-null object
ind_416    27974 non-null object
ind_417    27994 non-null int64
ind_418    27994 non-null int64
ind_419    27994 non-null int64
ind_420    24651 non-null object
ind_421    23328 non-null object
ind_422    24651 non-null object
ind_423    23328 non-null object
ind_424    27993 non-null object
ind_425    27990 non-null object
ind_426    27985 non-null object
ind_427    27980 non-null object
ind_428    27965 non-null object
ind_429    27955 non-null object
dtypes: int64(3), object(22)
memory usage: 5.3+ MB

In [335]:
column = data_17.columns
column

Index(['ind_405', 'ind_406', 'ind_407', 'ind_408', 'ind_409', 'ind_410',
       'ind_411', 'ind_412', 'ind_413', 'ind_414', 'ind_415', 'ind_416',
       'ind_417', 'ind_418', 'ind_419', 'ind_420', 'ind_421', 'ind_422',
       'ind_423', 'ind_424', 'ind_425', 'ind_426', 'ind_427', 'ind_428',
       'ind_429'],
      dtype='object')

In [336]:
for i in column:
    data_17[i] = data_17[i].astype(float, inplace=True)
data_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_405    27986 non-null float64
ind_406    27992 non-null float64
ind_407    27992 non-null float64
ind_408    27992 non-null float64
ind_409    27987 non-null float64
ind_410    27993 non-null float64
ind_411    25993 non-null float64
ind_412    25993 non-null float64
ind_413    27987 non-null float64
ind_414    27975 non-null float64
ind_415    27975 non-null float64
ind_416    27974 non-null float64
ind_417    27994 non-null float64
ind_418    27994 non-null float64
ind_419    27994 non-null float64
ind_420    24651 non-null float64
ind_421    23328 non-null float64
ind_422    24651 non-null float64
ind_423    23328 non-null float64
ind_424    27993 non-null float64
ind_425    27990 non-null float64
ind_426    27985 non-null float64
ind_427    27980 non-null float64
ind_428    27965 non-null float64
ind_429    27955 non-null float64
dtypes: float64(25)
memory usage: 5.3 MB

In [337]:
data_17.describe(include="all")

,ind_405,ind_406,ind_407,ind_408,ind_409,ind_410,ind_411,ind_412,ind_413,ind_414,...,ind_420,ind_421,ind_422,ind_423,ind_424,ind_425,ind_426,ind_427,ind_428,ind_429
count,27986.000000,27992.000000,27992.000000,27992.000000,27987.000000,27993.000000,25993.000000,25993.000000,27987.000000,27975.000000,...,24651.000000,23328.000000,24651.000000,23328.000000,27993.000000,27990.000000,27985.000000,27980.000000,27965.000000,27955.000000
mean,0.010104,-0.224921,-0.387003,0.157509,33.228537,-0.352338,0.000030,0.000030,0.182263,23.162806,...,28.997809,-11.408779,-115.843049,158.165852,0.495374,0.499341,0.498148,0.497362,0.495083,0.494556
std,0.737889,71.258447,67.395896,22.040176,3.665764,68.113823,0.005185,0.005185,23.958270,21.451924,...,90.383710,98.424210,108.508689,107.806882,0.424450,0.305872,0.233011,0.198594,0.153839,0.137556
min,-0.999727,-11192.000000,-11192.000000,-117.000000,0.000000,-11194.000000,-0.023790,-0.023790,-106.000000,0.000000,...,-349.000000,-333.000000,-594.000000,-222.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-0.767000,-13.000000,-4.000000,-12.000000,30.515509,-6.000000,-0.002952,-0.002952,-18.000000,8.400000,...,-24.000000,-72.000000,-183.000000,81.000000,0.000000,0.241879,0.317164,0.345587,0.380952,0.393477
50%,0.027747,0.000000,0.000000,0.000000,33.081973,0.000000,0.000029,0.000029,1.000000,17.000000,...,34.000000,-19.000000,-111.000000,151.000000,0.494382,0.500000,0.497512,0.497736,0.495153,0.494840
75%,0.778778,13.000000,4.000000,12.000000,35.826998,6.000000,0.002954,0.002954,18.000000,30.900000,...,83.000000,38.000000,-42.000000,231.000000,1.000000,0.759632,0.678261,0.647059,0.609097,0.594959
max,0.999585,165.000000,93.000000,149.000000,45.795523,118.000000,0.023340,0.023340,116.000000,281.800000,...,297.000000,419.000000,216.000000,503.000000,1.000000,1.000000,1.000000,0.995294,0.928714,0.884530

In [338]:
data_17_nan = data_17.isnull().sum()
data_17_zero = (data_17 == 0).sum(axis=0)
data_17 = pd.concat([data_17_nan, data_17_zero], axis=1)
data_17.columns = ["NaN", "zero"] 
data_17

          NaN   zero
ind_405     8      1
ind_406     2    653
ind_407     2   2400
ind_408     2    718
ind_409     7      1
ind_410     1   1466
ind_411  2001      0
ind_412  2001      0
ind_413     7    162
ind_414    19     49
ind_415    19     49
ind_416    20  18710
ind_417     0    258
ind_418     0    259
ind_419     0      0
ind_420  3343     82
ind_421  4666    119
ind_422  3343     43
ind_423  4666     24
ind_424     1   8226
ind_425     4   1340
ind_426     9     59
ind_427    14      2
ind_428    29      1
ind_429    39      1